@font-icon: 'upvi-icon';

// @font-face {
//     font-family: @font-icon;  /* project id 374523 */
//     src: url('https://at.alicdn.com/t/font_374523_ads3fxw49vrc0udi.eot');
//     src: url('https://at.alicdn.com/t/font_374523_ads3fxw49vrc0udi.eot?#iefix') format('embedded-opentype'),
//     url('https://at.alicdn.com/t/font_374523_ads3fxw49vrc0udi.woff') format('woff'),
//     url('https://at.alicdn.com/t/font_374523_ads3fxw49vrc0udi.ttf') format('truetype'),
//     url('https://at.alicdn.com/t/font_374523_ads3fxw49vrc0udi.svg#iconfont') format('svg');
// }

@font-face {
  font-family: @font-icon;  /* project id 374523 */
  src: url('https://at.alicdn.com/t/font_374523_jp236sbfq5154s4i.eot');
  src: url('https://at.alicdn.com/t/font_374523_jp236sbfq5154s4i.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_374523_jp236sbfq5154s4i.woff') format('woff'),
  url('https://at.alicdn.com/t/font_374523_jp236sbfq5154s4i.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_374523_jp236sbfq5154s4i.svg#iconfont') format('svg');
}

:global(.upvi-icon) {
    font-family: @font-icon !important;
}

