

.main{
	:global{
		.ant-spin-nested-loading .ant-spin{
			    z-index: 100000;
    			background: rgba(0,0,0,.1);

		}
		.ant-spin-nested-loading{
			// z-index: 1000;
		}
		.ant-spin-nested-loading .ant-spin{
			// position: fixed;
		}
		.ant-spin-nested-loading > div > .ant-spin {
			position: absolute;
			height: 100%;
			max-height: 100%;
			width: 100%;
			z-index: 4;
		}
	}
}
